.education {
  background-color: var(--c13);
  color: var(--c6);
  position: relative;
}

.education::after {
  content: '';
  display: block;
  width: 8.75rem;
  height: 7.5rem;
  background: url("../img/detalhe.svg") no-repeat center;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 20%;
}

.education .container {
  padding: 7.5rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.course-title,
.education strong {
  color: #fff;
}

.education .subtitle {
  color: #000;
  max-width: 5ch;
}

.education-text {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 3.75rem;
  max-width: 40ch;
}

.courses-list {
  margin-bottom: 3.75rem;
  display: flex;
  gap: 1.5rem;
}

.course-item {
  padding: 1.25rem;
  background-color: #000;
  border-radius: 4px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.course-type {
  font-size: 0.875rem;
  line-height: 1.4;
  margin-bottom: 0.625rem;
}

.course-title {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 2.5rem;
  flex: 1;
}

.university {
  font-size: 1.125rem;
  line-height: 1.1;
}

.extra-training {
  display: grid;
  gap: 4rem;
}

.extra-training h3 {
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.4;
  margin-bottom: 1.875rem;
  position: relative;
}

.extra-training h3::before {
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  left: -24px;
  top: 8px;
}

.intensive-courses h3::before {
  background-image: url("../img/cursos.svg");
}

.languages h3::before {
  background-image: url("../img/idiomas.svg");
}

.extra-training ul {
  display: grid;
  gap: 1.25rem;
  color: #fff;
}

.extra-training ul li {
  font-size: 1.25rem;
  line-height: 1.1;
}

.extra-training ul span {
  color: var(--c6);
}

.intensive-courses ul li {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .education::after {
    width: 6.875rem;
    height: 5rem;
    background-size: contain;
    left: 40%;
  }

  .education .container {
    padding: 2.5rem 1.25rem;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .education .subtitle {
    font-size: 3rem;
    max-width: initial;
    color: #fff;
  }

  .education-text,
  .courses-list {
    margin-bottom: 2rem;
  }

  .extra-training {
    gap: 2rem;
  }

  .extra-training h3::before {
    position: static;
    transform: translate(0, 0);
  }
}

@media screen and (max-width: 600px) {
  .courses-list {
    flex-direction: column;
    gap: 1.25rem
  }

  .course-title {
    margin-bottom: 1.25rem;
  }
}

@media screen and (max-width: 500px) {
  .education .container {
    gap: 1.25rem;
  }

  .education::after {
    width: 5rem;
    height: 3.125rem;
  }
  .education-text {
    font-size: 1.25rem;
  }
}