.experiency {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiency .subtitle {
  color: var(--c3);
}

.experiency-text {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 4rem;
}

.company-list {
  display: grid;
  gap: 1.25rem;
}

.company-item {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.625rem 1.25rem;
  position: relative;
  background-color: var(--c2);
  border-radius: 4px;
}

.company-item::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 1.25rem;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 30px;
  left: -2px;
  background-image: linear-gradient(#B6F829, #67DD0A);
}

.company-title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.1;
  text-transform: capitalize;
}

.company-text {
  max-width: 50ch;
  color: var(--c10);
  font-size: 0.875rem;
  line-height: 1.45;
}

.experiency-list {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 0.625rem;
}

.experiency-list li {
  padding: .625rem;
  background-color: #fff;
  border-radius: 4px;
}

.company-year {
  position: absolute;
  display: inline-block;
  width: 70px;
  text-align: right;
  transform: translate(-50%, -50%);
  top: 30px;
  left: -70px;
}

@media screen and (max-width: 800px) {
  .experiency {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }

  .experiency  .subtitle {
    color: var(--c13);
  }

  .experiency-text {
    margin-bottom: 2rem;
  }

  .company-year {
    padding: 0.3125rem;
    position: initial;
    transform: initial;
    display: inline-block;
    text-align: left;
    justify-self: start;
    width: auto;
    background-color: #67DD0A;
    color: var(--c2);
    border-radius: 2px;
  }
}

@media screen and (max-width: 500px) {
  .experiency-text {
    font-size: 1.25rem;
  }

  .company-item {
    grid-template-columns: 1fr;
  }
}